<html>
<head>
<title>our page</title>
<link rel="stylesheet"href="sports.css">
<head>
<body>
<div class="one">
</div>

<div class="three">
<img class="zz" src="FB_IMG_1574896025213.jpg">
</div>





<div class="four">
<table>
<tr>
<td class="e"rowspan="8">
<h1 class="w">information</h1>
<ul>
<img class="hh" src="FB_IMG_1580133622071.jpg">
<li>to learn about sports <a href="http://www.sports.com" ><i> >> </i></a></li>
<li>to see show matches <a href="http://www.beinsports.com" ><i>>></i> </a></li>
<li>to follow leo messi <a href="http://www.messi.com" ><i> >> </i></a></li>
<li>to follow Barcelona <a href="http://www.barcelona.com" ><i> >> </i></a></li>
</ul>
<a href="http://www.sports.com"><i class="q">more >></i></a>
</td>
<td class="es">we create warld love sports !!<a href="http://www.sports.com"><i class="q">more >></i></a></td>
</tr>
<tr>
<td><div><h1>the best team in the world !!</h1><img class="zz" src="IMG_20191127_155612.jpg"><hr>
<p class="ss">The team was founded in 1899 by a group of Swiss, English<br> and Spanish footballers led by Joan Gamper. The club played<br> amateur football until 1910 in various regional competitions. <br>In 1910, the club participated in their first of many <br>European competitions, and has since amassed fourteen UEFA trophies <br><br><br>and a sextuple..<a href="http://www.barcelona.com"><i class="vv">more >></i></a></p><div></td>
<td><div class="uu"><h1>highlight of the team??</h1>
<marquee behavior="alternate"><img src="IMG_20191127_152437.jpg"><img src="IMG_20191127_154916.jpg"><img src="IMG_20191127_154940.jpg">
</marquee>
<p>The history of Barcelona has often been political. Though it was a club created and run by foreigners, Barcelona gradually became a club associated with Catalan values. In Spain's transition to autocracy in 1925, Catalonia became increasingly hostile towards the central government in<a href="#"> Madrid</a>.
</p>
<br>
<hr>
<br>
<img src="FB_IMG_1574857870055.jpg">
<p>Lionel Messi Biography
Lionel Messi is an Argentinian footballer widely regarded as one of the greatest players of the modern generation.
Andrés Iniesta Luján (Spanish pronunciation: [anˈdɾes iˈnjesta luˈxan]; born 11 May 1984) is a Spanish professional footballer who plays as a central midfielder for Japanese club Vissel Kobe.<br><br><br><a href="http://www.sports.com"><i class="xx">more >></i></a>
</p>
</div>
</td>
</tr>
</table>
</div>
<hr>
<br>
<div class="mm">
<h1 class="cc"><img class="ii" src="FB_IMG_1580133622071.jpg">connection</h1>
<div class="gg">
<table>
<tr>
<td class="bb"><a href="http://www.twitter.com"><img src="IMG_20191125_192810.jpg"height="60px"width="60px"></a></td>
<td class="bb"> <a href="http://www.facebook.com"><img src="IMG_20191031_123108.jpg"height="60px"width="60px"></a></td>
<td class="bb"><a href="http://www.youtube.com"><img src="IMG_20191031_123126.jpg"height="60px"width="60px"></a></td>
</tr>
</table>
</div>

<table class="oo">
<tr>
<td class="nn"rowspan="3"><h1><img class="ii"src="FB_IMG_1580133622071.jpg">news</h1><p class="n">smartphone companies by shipments in the first quarter this year, according to IDC..<hr> In China, OPPO became the second-largest smartphone company by shipments during the same period, overtaking Apple and Xiaomi, according to Strategy Analytics..<hr>Stores are also more motivated to promote OPPO’s products, Peng says. The company pays the “most competitive” commission rate to sales people, compared with the industry average of 10% to 15% of the phones’ price tags, according to Peng. OPPO declined to reveal the exact number..<hr>A recent endeavor is R9, a device equipped with flash battery charge functions and a 16-megapixel camera suited for taking selfies. The phone, priced from $239 to $539 in China, saw its sales hit more than 7 million units just 88 days after the product’s launch in March, according to the company..
<br><br><br><a href="http://www.sports.com"><i class="q">more >></i></a>
</td>
<td>
<marquee class="o"behavior="alternate">
<img src="IMG_20191127_155039.jpg"><img src="FB_IMG_1574857798762.jpg"><img src="FB_IMG_1574857741002.jpg">
<img src="FB_IMG_1574857716341.jpg">
</marquee>
</td>
<td class="y"><p><h4>History of the basketball</h4> <hr>section
Basketball is FC Barcelona’s most important professional section, both socially and in a sporting sense, and is the second favorite team of all the Club’s fans
Founded on 24 August 1926, the FC Barcelona basketball team played their first games at the Sol de Baix sports complex (between the current Avinguda Madrid and the Travessera de Les Corts).<hr> It was not until the 1930s that basketball became well established in Catalonia. After the Spanish Civil War, the FC Barcelona basketball team played in the First Division (1940) on a new court next to the south end of the Les Corts football field. The team’s best era would come in the second half of the 1940s, with Barça firmly seated high up the ladder of Spanish basketball..
</p></td>
<td class="rr">
<table class="r">
<tr>
<td><h1 color="white">to login<h1></td>
</tr>
<td><input type="text"placeholder="user name"></td>
</tr>
<td><input type="password"placeholder="password"></td>
</tr>
<td><input type="submit"value="login"></td>
</tr>

</table>
</tr>
</table>
</td>
<div>

</div>
<table class="kk">
<tr>
<td class="k"><a href="#">Home</a></td>
<td class="k"><a href="#">Conect</a></td>
<td class="k"><a href="#">News</a></td>
<td class="g"><a href="#">About</a></td>
</tr>
</table>
</div>
</body>
</html>